 2004  source .bashrc 
 2005  vim .bashrc 
 2006  source .bashrc 
 2007  vim .bashrc 
 2008  mkdir day16
 2009  cd day16/
 2010  ls
 2011  cp ../day15/gdb  . -r
 2012  ls
 2013  ls gdb/ -l
 2014  ls
 2015  cd gdb/
 2016  ls
 2017  vim main.c 
 2018  gcc -g main.c 
 2019  vim main.c 
 2020  gcc -g main.c 
 2021  ./a.out 
 2022  ./a.out 3 4
 2023  gdb a.out
 2024  vim main.c 
 2025  cd ~
 2026  which ld
 2027  ll /usr/bin/ld
 2028  file /usr/bin/x86_64-linux-gnu-ld
 2029  which ldd
 2030  ll /usr/bin/ldd
 2031  file /usr/bin/ldd
 2032  clear
 2033  cd -
 2034  ls
 2035  gcc -g main.c 
 2036  cat main.c 
 2037  gdb a.out
 2038  ls
 2039  file a.out 
 2040  gcc -m32 main.c 
 2041  ls
 2042  file a.out 
 2043  ls
 2044  gdb a.out 
 2045  ls
 2046  gcc -g main.c
 2047  gdb a.out
 2048  ls
 2049  mkdir core
 2050  ls
 2051  cp main.c core
 2052  cd core/
 2053  ls
 2054  vim main.c 
 2055  gcc main.c 
 2056  ./a.out 
 2057  ./a.out 3 4
 2058  ls
 2059  gcc -g main.c
 2060  ulimit -a
 2061  ulimit -c unlimited
 2062  ulimit -a
 2063  ls
 2064  ./a.out 
 2065  ./a.out 5 6
 2066  ls
 2067  ulimit -a
 2068  ls
 2069  ./a.out 3 4
 2070  ls
 2071  df -h
 2072  su
 2073  ls
 2074  gdb a.out 
 2075  ls
 2076  cd ../..
 2077  ls
 2078  mkdir makefile
 2079  cd makefile/
 2080  vim main.c
 2081  vim Makefile
 2082  make
 2083  ls
 2084  cat Makefile 
 2085  vim Makefile 
 2086  make
 2087  ls
 2088  rm main
 2089  ls
 2090  make
 2091  ls
 2092  vim Makefile 
 2093  ls
 2094  vim func.c
 2095  vim main.c 
 2096  ls
 2097  vim Makefile 
 2098  make
 2099  ./a
 2100  ./main 
 2101  vim func.c 
 2102  make
 2103  ls
 2104  ./main 
 2105  vim func.c 
 2106  make
 2107  ll
 2108  make
 2109  ll
 2110  vim Makefile 
 2111  cp Makefile Makefile1
 2112  vim Makefile
 2113  make
 2114  ls
 2115  make
 2116  vim func.c 
 2117  make
 2118  ll
 2119  cd ..
 2120  ls
 2121  cd ..
 2122  tar cvzf day16.tar.gz day16
 2123  which kscp
 2124  vim /usr/bin/kscp 
 2125  cp /usr/bin/kscp ~/day16
 2126  vim ~/day16/kscp 
 2127  cd ~/day16/
 2128  ls
 2129  mv kscp fscp
 2130  which fscp
 2131  ls
 2132  mv fscp qscp
 2133  which qscp
 2134  ls
 2135  mv ../day16.tar.gz 
 2136  mv ../day16.tar.gz .
 2137  ls
 2138  ./qscp day16.tar.gz 16
 2139  cd ~/mysql/
 2140  ls
 2141  cd -
 2142  ls
 2143  vim qscp 
 2144  chmod 664 qscp 
 2145  ll
 2146  chmod 755 qscp
 2147  ls
 2148  echo $PATH
 2149  cp qscp /home/luke/.local/bin
 2150  cd ~
 2151  ls qscp
 2152  cd -
 2153  ls qscp
 2154  cd ~
 2155  qscp day16/day16.tar.gz 16
 2156  cd day16
 2157  ls
 2158  cat qscp 
 2159  ls
 2160  rm day16.tar.gz 
 2161  cd ..
 2162  tar cvzf day16.tar.gz day16
 2163  history 
 2164  cd day16
 2165  ls
 2166  history |tail -163 >day16_history1.txt
