<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>输入输出使能寄存器.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>与门.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>与门.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>与门.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>行选</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>row</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>列选</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>column</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>