<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>row0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>row1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>row2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>row3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>column0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>column1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>column2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>column3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>row0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>row1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>row2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>row3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>column0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>column1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>column2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>column3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row0</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>内存单元.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>row3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>column0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1660" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="60" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="1160"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="1200" y="1320"/>
    </wire>
    <wire>
      <p1 x="1200" y="1320"/>
      <p2 x="1480" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="980"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="1240"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="1240"/>
      <p2 x="1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="1220" y="1240"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="1160"/>
      <p2 x="1200" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="980"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1480" y="1160"/>
      <p2 x="1480" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>