<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>上升沿锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>上升沿锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>上升沿锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>上升沿锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>上升沿锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>上升沿锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>上升沿锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>上升沿锁存器.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>