    1  ifconfig
    2  sudo apt install net-tools
    3  ps -elf|grep ssh
    4  ifconfig
    5  sudo apt install net-tools
    6  ps -elf|grep ssh
    7  ping www.baidu.com
    8  sudo apt install net-tools
    9  ifconfig
   10  sudo apt install ssh
   11  sudo apt install net-tools
   12  sudo apt install ssh
   13  ps -elf|grep ssh
   14  ifconfig
   15  ping www.baidu.com
   16  ifconfig
   17  sudo userdel user1
   18  cat /etc/passwd
   19  sudo passwd xiuer
   20  sudo passwd lele
   21  history
   22  su lele
   23  sudo -m zhangsan /bin/bash
   24  su lele
   25  history
   26  sudo -m zhangsan -s /bin/bash
   27  sudo useradd -m zhangsan -s /bin/bash
   28  passwd zhangsan
   29  sudo passwd zhangsan
   30  cat
   31  cat /
   32  cat /home
   33  ls ../
   34  sudo userdel -r zhangsan
   35  ls ../
   36  history
   37  ls /
   38  ls ../
   39  ls /bin
   40  history >day13_liu.txt
   41  ls -l
   42  cd Music
   43  cd ..
   44  cd liu
   45  man ls
   46  man echo
   47  ls 
   48  cd ~
   49  ls a
   50  ls -a
   51  madir day13
   52  mkdir day13
   53  cd day13
   54  echo hello >file1
   55  ls
   56  cat file1
   57  man ln
   58  history
   59  ln -l
   60  ls
   61  ls -l
   62  ls -s file1 file2
   63  echo world >file2
   64  ln -s file1 file2
   65  ls
   66  ls -l
   67  ln -s file1 file2
   68  ln -s file1 file3
   69  ls
   70  ls -l
   71  cat file3
   72  echo "how are you" >file1
   73  cat file3
   74  echo hello worle >file2
   75  cat file2
   76  echo hello world  >file2
   77  cat file2
   78  history
   79  pwd
   80  cd -
   81  cd 
   82  cd /home/liu
   83  pwd
   84  cd -
   85  pwd
   86  cd -
   87  cd /home/lele
   88  cd -
   89  cd day13
   90  mkdir dir1
   91  ls
   92  man rmdir
   93  rmdir dir1
   94  ls
   95  ls -l
   96  mkdir dir1
   97  ls -l
   98  rmdir dir1/
   99  ls -a
  100  ls
  101  cd day13
  102  mkdir dir1
  103  cd day13/dir
  104  cd day13/dir1
  105  cd dir1
  106  cd -
  107  mkdir dir1/new
  108  ls dir1/
  109  rmdir dir1/new
  110  ls
  111  ls dir/
  112  ls dir1/
  113  mkdir dir3
  114  mkdir dir1/dir4
  115  rmdir dir1/dir4/
  116  mkdir dir1/dir4
  117  rmdir dir1
  118  mkfile file5
  119  cp file1 file6
  120  ls
  121  cat file6
  122  cp file6 dir3/file7
  123  ls dir3/
  124  cat dir3/file7
  125  cp file /
  126  cp file1 /
  127  cat file1
  128  cat file2
  129  cp file2 dir3/file7
  130  ls dir3/
  131  cat dir3/file7
  132  history
  133  man su
  134  man -f
  135  cp -i file2 dir3/file7
  136  cp dir1 dir4
  137  cp -r dir1 dir4
  138  ls
  139  mv file1 >dir4
  140  mv file1 >dir4/
  141  mv file dir4
  142  mv file1 dir4
  143  ls
  144  ls -l
  145  ls
  146  mv file3 file5
  147  ls
  148  mkdir dir9
  149  ls
  150  rm dir9
  151  rm -r dir9
  152  ls
  153  rm -rf dir4/file4
  154  ls dir4
  155  ls -l
  156  tree h
  157  tree -h
  158  tree
  159  sudo apt install tree
  160  tree
  161  tree -h
  162  tree -a
  163  man tree -h
  164  tree -d
  165  tree -D
  166  tree -d
  167  ls -l
  168  chmod o file6
  169  chomd u-r file2
  170  chomd o-r file6
  171  chmod u-r file2
  172  cat file2
  173  chmod u-r dir1
  174  ls dir1
  175  chmod u+r dir1
  176  ls dir1
  177  chmod 000file6
  178  chmod 000 file6
  179  ls -l
  180  chmod 000 dir1
  181  ls -l
  182  chmod 777 dir1
  183  ls -l
  184  chmod 653 file6
  185  ls -l
  186  touch file666
  187  ls
  188  history
  189  alias
  190  alias ll='ls -l'
  191  ll
  192  ll -l
  193  history >day134.txt
  194  ll
  195  find /usr/include/ -name stdio.h
  196  find . -name "file"
  197  find . -name "file1"
  198  touch dir1/dir4
  199  ll dir1/dir4
  200  ll dir1/dir4/
  201  cl dir1/dir4
  202  ls dir1/dir4
  203  ls dir1/dir4/
  204  find . -name "file7"
  205  touch dir1/file2
  206  find . -name "file2"
  207  find . ! -name file2
  208  find . -name "file*"
  209  find . -name "find?"
  210  find . -name "file?"
  211  find . -name "file[1~5]"
  212  find . -name "file[1-5]"
  213  find . -user xiuer
  214  find . -user liu
  215  sudo touch file9
  216  ll
  217  echo helloworld >file9
  218  cat file9
  219  history
  220  find . -user root
  221  rm root1 >file9
  222  sudo rm root1 >file9
  223  ll
  224  chmod 666 root1
  225  chmod 666 file9
  226  sudo chmod 666 file9
  227  ll
  228  touch root1 >file9
  229  ll
  230  rm file10 >root1
  231  find . -empty
  232  find . perm 666
  233  find . -perm 666
  234  find . -perm 711
  235  find . -perm 644
  236  find . -perm664
  237  find . -perm 664
  238  find . -size 1
  239  find . -size 2
  240  man find
  241  find . amin 5
  242  find . -amin 5
  243  find . -amin -5
  244  find . -amin -20
  245  find . -amin +5
  246  echo 666 >file1
  247  find . -amin -5
  248  find . -atime 1
  249  find . -atime -1
  250  find . -mtime -1
  251  find . -name file1|ls -l
  252  find . -name file1|xargs ls -l
  253  find /usr/include/ -name stdio.h
  254  ll
  255  cp file2 >dir3/file1
  256  cp file9 >dir3/file1
  257  find . -name file -exec ls -l {} \；
  258  find . -type f
  259  find . type -exec cp|{} /home/xiuer \;
  260  find . type f -exec cp|{} /home/xiuer \;
  261  find . type -exec cp {} /home/xiuer \;
  262  find . type -exec cp -r |{} /home/xiuer \;
  263  ls dir3
  264  rm dir3/*
  265  ls dir3
  266  find . -name "file[2-5]"
  267  ll
  268  find . -name "file[2-6]"|xargs rm -rf
  269  ll
  270  ls
  271  df -h
  272  mv file55 >root1
  273  du -h --max-depth=2
  274  cd-
  275  cd -
  276  history
  277  cat root1
  278  ll
  279  echo qwertyuiooplkjhgfzbjcak >root1
  280  cat root1
  281  cat -n root1
  282  echo world
  283  cat -n root1
  284  cat -n day134
  285  cat -n day134.txt
  286  cat -b day134.txt
  287  cat -E day134.txt
  288  cat day134.txt
  289  ll
  290  cat file1
  291  cat file9 >file1
  292  cat file1
  293  cat root1 >file1
  294  cat file1
  295  history >day_139.txt
